{
  "name": "trello",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "express-history-api-fallback": "^2.2.1",
    "express-pino-logger": "^4.0.0",
    "fallback": "^1.0.1",
    "file-saver": "^2.0.0-rc.3",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "pino-colada": "^1.4.4",
    "query-string": "^6.5.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "reactstrap": "^6.4.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "PORT=3131 react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:5151"
}